HarmonyCoreCodeGenGUI/Views/InterfacesTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.InterfacesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels">
    <UserControl.DataContext>
        <vm:InterfacesTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10,0,10,10">
        <StackPanel DockPanel.Dock="Top">
            <uc:Separator SeparatorTitle="Extended Interfaces"/>
            <uc:TextBox TextBoxText="{Binding XFServerSMCPath,
                                              Mode=TwoWay}"
                        TextBoxTitle="𝘹𝘧Server SMC Path:"/>
        </StackPanel>
        <DataGrid Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding ExtendedInterfaces}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Name}"
                                    Header="Name"/>
                <DataGridCheckBoxColumn Binding="{Binding RequireAuth}"
                                        Header="Require Authorization"
                                        IsThreeState="True"/>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding RequiredRoles}"
                                    Header="Required Roles"/>
                <DataGridCheckBoxColumn Binding="{Binding GenerateODataController}"
                                        Header="Generate OData Controller"
                                        IsThreeState="True"/>
                <DataGridCheckBoxColumn Binding="{Binding GenerateWebAPIController}"
                                        Header="Generate Web API Controller"
                                        IsThreeState="True"/>
                <DataGridCheckBoxColumn Binding="{Binding GenerateSignalRHub}"
                                        Header="Generate SignalR Hub"
                                        IsThreeState="True"/>
                <DataGridCheckBoxColumn Binding="{Binding GenerateInterface}"
                                        Header="Generate Interface"
                                        IsThreeState="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>