HarmonyCoreCodeGenGUI/Views/MainWindow.xaml

<Window x:Class="HarmonyCoreCodeGenGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:HarmonyCoreCodeGenGUI.Views"
        xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels"
        xmlns:props="clr-namespace:HarmonyCoreCodeGenGUI.Properties"
        Title="{x:Static props:Resources.Title}"
        Width="950"
        Height="500"
        MinWidth="950"
        MinHeight="500"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding NewMenuItemCommand}"
                    Modifiers="Ctrl"/>
        <KeyBinding Key="O"
                    Command="{Binding OpenMenuItemCommand}"
                    Modifiers="Ctrl"/>
        <KeyBinding Key="S"
                    Command="{Binding SaveMenuItemCommand}"
                    Modifiers="Ctrl"/>
        <KeyBinding Key="C"
                    Command="{Binding CloseMenuItemCommand}"
                    Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewMenuItemCommand}"
                          Header="_New"
                          InputGestureText="Ctrl+N"
                          IsEnabled="{Binding NewMenuItemIsEnabled}"/>
                <MenuItem Command="{Binding OpenMenuItemCommand}"
                          Header="_Open"
                          InputGestureText="Ctrl+O"
                          IsEnabled="{Binding OpenMenuItemIsEnabled}"/>
                <MenuItem Command="{Binding SaveMenuItemCommand}"
                          Header="_Save"
                          InputGestureText="Ctrl+S"
                          IsEnabled="{Binding SaveMenuItemIsEnabled}"/>
                <MenuItem Command="{Binding CloseMenuItemCommand}"
                          Header="_Close"
                          InputGestureText="Ctrl+C"
                          IsEnabled="{Binding CloseMenuItemIsEnabled}"/>
                <Separator/>
                <MenuItem Click="ExitMenuItem_Click"
                          Header="E_xit"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarTextBlockText}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="10"
                    SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding InstructionalTabTextBlockText}"/>
            </TabItem>
            <TabItem Header="Settings"
                     Visibility="{Binding SettingsTabVisibility}">
                <view:SettingsTab/>
            </TabItem>
            <TabItem Header="Structure"
                     Visibility="{Binding StructureTabVisibility}">
                <view:StructureTab/>
            </TabItem>
            <TabItem Header="Interfaces"
                     Visibility="{Binding InterfacesTabVisibility}">
                <view:InterfacesTab/>
            </TabItem>
            <TabItem Header="Entity Framework"
                     Visibility="{Binding EntityFrameworkTabVisibility}">
                <view:EntityFrameworkTab/>
            </TabItem>
            <TabItem Header="OData"
                     Visibility="{Binding ODataTabVisibility}">
                <view:ODataTab/>
            </TabItem>
            <TabItem Header="Traditional Bridge"
                     Visibility="{Binding TraditionalBridgeTabVisibillity}">
                <view:TraditionalBridgeTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
