HarmonyCoreCodeGenGUI/Views/ODataTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.ODataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:ODataTabViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10">
            <uc:Separator Margin="0,-10,0,0"
                          SeparatorTitle="OAuth"/>
            <uc:TextBox TextBoxText="{Binding OAuthApi,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth API:"/>
            <uc:TextBox TextBoxText="{Binding OAuthClient,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth Client:"/>
            <uc:TextBox TextBoxText="{Binding OAuthSecret,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth Secret:"/>
            <uc:TextBox TextBoxText="{Binding OAuthServer,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth Server:"/>
            <uc:TextBox TextBoxText="{Binding OAuthTestUser,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth Test User:"/>
            <uc:TextBox TextBoxText="{Binding OAuthTestPassword,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="OAuth Test Password:"/>
            <uc:Separator SeparatorTitle="Custom OAuth"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthController,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Auth Controller:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthEndpointPath,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Auth Endpoint Path:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthUserName,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Auth Username:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthPassword,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Auth Password:"/>
            <uc:Separator SeparatorTitle="API"/>
            <uc:TextBox TextBoxText="{Binding APIContactEmail,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Contact Email:"/>
            <uc:TextBox TextBoxText="{Binding APIContactName,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Contact Name:"/>
            <uc:TextBox TextBoxText="{Binding APIDescription,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Description:"/>
            <uc:TextBox TextBoxText="{Binding APIDocsPath,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Documentation Path:"/>
            <uc:TextBox TextBoxText="{Binding APIEnableQueryParams,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Enable Query Parameters:"/>
            <uc:TextBox TextBoxText="{Binding APILicenseName,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API License Name:"/>
            <uc:TextBox TextBoxText="{Binding APILicenseUrl,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API License URL:"/>
            <uc:TextBox TextBoxText="{Binding APITerms,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Terms:"/>
            <uc:TextBox TextBoxText="{Binding APITitle,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Title:"/>
            <uc:TextBox TextBoxText="{Binding APIVersion,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="API Version:"/>
            <uc:Separator SeparatorTitle="Server"/>
            <uc:TextBox TextBoxText="{Binding ServerBasePath,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Server Base Path:"/>
            <uc:TextBox TextBoxText="{Binding ServerHttpPort,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Server HTTP Port:"/>
            <uc:TextBox TextBoxText="{Binding ServerHttpsPort,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Server HTTPS Port:"/>
            <uc:TextBox TextBoxText="{Binding ServerName,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Server Name:"/>
            <Grid Margin="10,10,0,0">
                <TextBlock Text="Server Protocol:"/>
                <ComboBox Width="250"
                          Margin="200,0,0,0"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding ServerProtocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Content">
                    <ComboBoxItem>HTTP</ComboBoxItem>
                    <ComboBoxItem>HTTPS</ComboBoxItem>
                </ComboBox>
            </Grid>
            <uc:Separator SeparatorTitle="Settings"/>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Endpoints"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Alternate Key"
                              IsChecked="{Binding AlternateKeyEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Collection Count"
                              IsChecked="{Binding CollectionCountEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Delete"
                              IsChecked="{Binding DeleteEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Document Property"
                              IsChecked="{Binding DocumentPropertyEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Full Collection"
                              IsChecked="{Binding FullCollectionEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Individual Property"
                              IsChecked="{Binding IndividualPropertyEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Patch"
                              IsChecked="{Binding PatchEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Post"
                              IsChecked="{Binding PostEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Primary Key"
                              IsChecked="{Binding PrimaryKeyEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Put"
                              IsChecked="{Binding PutEndpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Generate"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="OData"
                              IsChecked="{Binding GenerateOData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Postman Tests"
                              IsChecked="{Binding GeneratePostmanTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Self Host"
                              IsChecked="{Binding GenerateSelfHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Unit Tests"
                              IsChecked="{Binding GenerateUnitTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="OData"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Filter"
                              IsChecked="{Binding ODataFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Order By"
                              IsChecked="{Binding ODataOrderBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Relations"
                              IsChecked="{Binding ODataRelations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Relation Validation"
                              IsChecked="{Binding ODataRelationValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Select"
                              IsChecked="{Binding ODataSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Skip"
                              IsChecked="{Binding ODataSkip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Top"
                              IsChecked="{Binding ODataTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="10,10,0,0"
                       Text="Other"/>
            <Grid Margin="10,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Margin="10,0,0,0"
                              Content="Adapter Routing"
                              IsChecked="{Binding AdapterRouting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Alternate Field Names"
                              IsChecked="{Binding AlternateFieldNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Authentication"
                              IsChecked="{Binding Authentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Case Sensitive URLs"
                              IsChecked="{Binding CaseSensitiveUrls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Create Test Files"
                              IsChecked="{Binding CreateTestFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Cross Domain Browsing"
                              IsChecked="{Binding CrossDomainBrowsing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Custom Authentication"
                              IsChecked="{Binding CustomAuthentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Disable File Logicals"
                              IsChecked="{Binding DisableFileLogicals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Field Overlays"
                              IsChecked="{Binding FieldOverlays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Field Security"
                              IsChecked="{Binding FieldSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Content="IIS Support"
                              IsChecked="{Binding IISSupport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Read Only Properties"
                              IsChecked="{Binding ReadOnlyProperties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="SMC Postman Tests"
                              IsChecked="{Binding SmcPostmanTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="SMC SignalR Hubs"
                              IsChecked="{Binding SmcSignalRHubs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Stored Procedure Routing"
                              IsChecked="{Binding StoredProcedureRouting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Versioning or Swagger Mode:"/>
                    <ComboBox Margin="0,5,0,0"
                              ItemsSource="{Binding VersioningOrSwaggerMode}"
                              SelectedItem="{Binding VersioningOrSwagger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
