HarmonyCoreCodeGenGUI/Views/ODataTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.ODataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels">
    <UserControl.DataContext>
        <vm:ODataTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10">
            <uc:Separator Margin="0,-10,0,0"
                          SeparatorTitle="OAuth"/>
            <uc:TextBox TextBoxText="{Binding OAuthApi,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth API:"/>
            <uc:TextBox TextBoxText="{Binding OAuthClient,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth Client:"/>
            <uc:TextBox TextBoxText="{Binding OAuthSecret,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth Secret:"/>
            <uc:TextBox TextBoxText="{Binding OAuthServer,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth Server:"/>
            <uc:TextBox TextBoxText="{Binding OAuthTestUser,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth Test User:"/>
            <uc:TextBox TextBoxText="{Binding OAuthTestPassword,
                                              Mode=TwoWay}"
                        TextBoxTitle="OAuth Test Password:"/>
            <uc:Separator SeparatorTitle="Custom OAuth"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthController,
                                              Mode=TwoWay}"
                        TextBoxTitle="Auth Controller:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthEndpointPath,
                                              Mode=TwoWay}"
                        TextBoxTitle="Auth Endpoint Path:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthUserName,
                                              Mode=TwoWay}"
                        TextBoxTitle="Auth Username:"/>
            <uc:TextBox TextBoxText="{Binding CustomAuthPassword,
                                              Mode=TwoWay}"
                        TextBoxTitle="Auth Password:"/>
            <uc:Separator SeparatorTitle="API"/>
            <uc:TextBox TextBoxText="{Binding APIContactEmail,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Contact Email:"/>
            <uc:TextBox TextBoxText="{Binding APIContactName,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Contact Name:"/>
            <uc:TextBox TextBoxText="{Binding APIDescription,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Description:"/>
            <uc:TextBox TextBoxText="{Binding APIDocsPath,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Documentation Path:"/>
            <uc:TextBox TextBoxText="{Binding APIEnableQueryParams,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Enable Query Parameters:"/>
            <uc:TextBox TextBoxText="{Binding APILicenseName,
                                              Mode=TwoWay}"
                        TextBoxTitle="API License Name:"/>
            <uc:TextBox TextBoxText="{Binding APILicenseUrl,
                                              Mode=TwoWay}"
                        TextBoxTitle="API License URL:"/>
            <uc:TextBox TextBoxText="{Binding APITerms,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Terms:"/>
            <uc:TextBox TextBoxText="{Binding APITitle,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Title:"/>
            <uc:TextBox TextBoxText="{Binding APIVersion,
                                              Mode=TwoWay}"
                        TextBoxTitle="API Version:"/>
            <uc:Separator SeparatorTitle="Server"/>
            <uc:TextBox TextBoxText="{Binding ServerBasePath,
                                              Mode=TwoWay}"
                        TextBoxTitle="Server Base Path:"/>
            <uc:TextBox TextBoxText="{Binding ServerHttpPort,
                                              Mode=TwoWay}"
                        TextBoxTitle="Server HTTP Port:"/>
            <uc:TextBox TextBoxText="{Binding ServerHttpsPort,
                                              Mode=TwoWay}"
                        TextBoxTitle="Server HTTPS Port:"/>
            <uc:TextBox TextBoxText="{Binding ServerName,
                                              Mode=TwoWay}"
                        TextBoxTitle="Server Name:"/>
            <Grid Margin="10,10,0,0">
                <TextBlock Text="Server Protocol:"/>
                <ComboBox Width="250"
                          Margin="200,0,0,0"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding ServerProtocol}"
                          SelectedValuePath="Content">
                    <ComboBoxItem>HTTP</ComboBoxItem>
                    <ComboBoxItem>HTTPS</ComboBoxItem>
                </ComboBox>
            </Grid>
            <uc:Separator SeparatorTitle="Settings"/>
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Endpoints"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Alternate Key"
                              IsChecked="{Binding AlternateKeyEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Collection Count"
                              IsChecked="{Binding CollectionCountEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Delete"
                              IsChecked="{Binding DeleteEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Document Property"
                              IsChecked="{Binding DocumentPropertyEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Full Collection"
                              IsChecked="{Binding FullCollectionEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Individual Property"
                              IsChecked="{Binding IndividualPropertyEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Patch"
                              IsChecked="{Binding PatchEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Post"
                              IsChecked="{Binding PostEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Primary Key"
                              IsChecked="{Binding PrimaryKeyEndpoints}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Put"
                              IsChecked="{Binding PutEndpoints}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Generate"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="OData"
                              IsChecked="{Binding GenerateOData}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Postman Tests"
                              IsChecked="{Binding GeneratePostmanTests}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Self Host"
                              IsChecked="{Binding GenerateSelfHost}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Unit Tests"
                              IsChecked="{Binding GenerateUnitTests}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="OData"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Filter"
                              IsChecked="{Binding ODataFilter}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Order By"
                              IsChecked="{Binding ODataOrderBy}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Relations"
                              IsChecked="{Binding ODataRelations}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Relation Validation"
                              IsChecked="{Binding ODataRelationValidation}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Select"
                              IsChecked="{Binding ODataSelect}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Skip"
                              IsChecked="{Binding ODataSkip}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Top"
                              IsChecked="{Binding ODataTop}"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="10,10,0,0"
                       Text="Other"/>
            <Grid Margin="10,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Margin="10,0,0,0"
                              Content="Adapter Routing"
                              IsChecked="{Binding AdapterRouting}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Alternate Field Names"
                              IsChecked="{Binding AlternateFieldNames}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Authentication"
                              IsChecked="{Binding Authentication}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Case Sensitive URLs"
                              IsChecked="{Binding CaseSensitiveUrls}"/>
                    <CheckBox Margin="10,5,0,0"
                              Content="Create Test Files"
                              IsChecked="{Binding CreateTestFiles}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Cross Domain Browsing"
                              IsChecked="{Binding CrossDomainBrowsing}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Custom Authentication"
                              IsChecked="{Binding CustomAuthentication}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Disable File Logicals"
                              IsChecked="{Binding DisableFileLogicals}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Field Overlays"
                              IsChecked="{Binding FieldOverlays}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Field Security"
                              IsChecked="{Binding FieldSecurity}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Content="IIS Support"
                              IsChecked="{Binding IISSupport}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Read Only Properties"
                              IsChecked="{Binding ReadOnlyProperties}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="SMC Postman Tests"
                              IsChecked="{Binding SmcPostmanTests}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="SMC SignalR Hubs"
                              IsChecked="{Binding SmcSignalRHubs}"/>
                    <CheckBox Margin="0,5,0,0"
                              Content="Stored Procedure Routing"
                              IsChecked="{Binding StoredProcedureRouting}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Versioning or Swagger Mode:"/>
                    <ComboBox Margin="0,5,0,0"
                              ItemsSource="{Binding VersioningOrSwaggerMode}"
                              SelectedItem="{Binding VersioningOrSwagger}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
