HarmonyCoreCodeGenGUI/Views/SettingsTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels">
    <UserControl.DataContext>
        <vm:SettingsTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10">
            <uc:Separator Margin="0,-10,0,0"
                          SeparatorTitle="Settings"/>
            <CheckBox Margin="10,10,0,0"
                      Content="Enable Newtonsoft JSON"
                      IsChecked="{Binding EnableNewtonsoftJson}"/>
            <uc:TextBox TextBoxText="{Binding SignalRPath,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="SignalR Path:"/>
            <uc:Separator SeparatorTitle="Folder"/>
            <uc:TextBox TextBoxText="{Binding ControllersFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Controllers Folder:"/>
            <uc:TextBox TextBoxText="{Binding DataFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Data Folder:"/>
            <uc:TextBox TextBoxText="{Binding IsolatedFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Isolated Folder:"/>
            <uc:TextBox TextBoxText="{Binding ModelsFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Models Folder:"/>
            <uc:TextBox TextBoxText="{Binding SelfHostFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Self Host Folder:"/>
            <uc:TextBox TextBoxText="{Binding ServicesFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Services Folder:"/>
            <uc:TextBox TextBoxText="{Binding SolutionFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Solution Folder:"/>
            <uc:TextBox TextBoxText="{Binding TemplatesFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Templates Folder:"/>
            <uc:TextBox TextBoxText="{Binding TraditionalBridgeFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Traditional Bridge Folder:"/>
            <uc:TextBox TextBoxText="{Binding UnitTestFolder,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Unit Test Folder:"/>
            <uc:Separator Margin="0,-10,0,0"
                          SeparatorTitle="Namespace"/>
            <uc:TextBox TextBoxText="{Binding ClientModelsNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Client Models Namespace:"/>
            <uc:TextBox TextBoxText="{Binding ControllersNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Controllers Namespace:"/>
            <uc:TextBox TextBoxText="{Binding ModelsNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Models Namespace:"/>
            <uc:TextBox TextBoxText="{Binding SelfHostNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Self Host Namespace:"/>
            <uc:TextBox TextBoxText="{Binding ServicesNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Service Namespace:"/>
            <uc:TextBox TextBoxText="{Binding TraditionalBridgeNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Traditional Bridge Namespace:"/>
            <uc:TextBox TextBoxText="{Binding UnitTestsBaseNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Unit Tests Base Namespace:"/>
            <uc:TextBox TextBoxText="{Binding UnitTestsNamespace,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Unit Tests Namespace:"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>