HarmonyCoreCodeGenGUI/Views/StructureTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.StructureTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels">
    <UserControl.DataContext>
        <vm:StructureTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10">
            <uc:Separator Margin="0,-10,0,0"
                          SeparatorTitle="Repository"/>
            <uc:TextBox TextBoxText="{Binding RPSMFIL,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="RPSMFIL:"/>
            <uc:TextBox TextBoxText="{Binding RPSTFIL,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="RPSTFIL:"/>
            <uc:TextBox TextBoxText="{Binding RepositoryProject,
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextBoxTitle="Repository Project:"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
