HarmonyCoreCodeGenGUI/Views/TraditionalBridgeTab.xaml

<UserControl x:Class="HarmonyCoreCodeGenGUI.Views.TraditionalBridgeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HarmonyCoreCodeGenGUI.UserControls"
             xmlns:vm="clr-namespace:HarmonyCoreCodeGenGUI.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:TraditionalBridgeTabViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HarmonyCoreCodeGenGUI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10,0,0,0"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10">
            <uc:Separator Margin="0,-10,-0,0"
                          SeparatorTitle="Project"/>
            <uc:TextBox TextBoxText="{Binding ControllersProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Controllers Project:"/>
            <uc:TextBox TextBoxText="{Binding IsolatedProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Isolated Project:"/>
            <uc:TextBox TextBoxText="{Binding ModelsProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Models Project:"/>
            <uc:TextBox TextBoxText="{Binding SelfHostProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Self Host Project:"/>
            <uc:TextBox TextBoxText="{Binding ServicesProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Services Project:"/>
            <uc:TextBox TextBoxText="{Binding TraditionalBridgeProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Traditional Bridge Project:"/>
            <uc:TextBox TextBoxText="{Binding UnitTestProject,
                                              Mode=TwoWay}"
                        TextBoxTitle="Unit Test Project:"/>
            <uc:Separator SeparatorTitle="𝘹𝘧Server Plus"/>
            <CheckBox Margin="10,10,0,0"
                      Content="Enable Optional Parameters"
                      IsChecked="{Binding EnableOptionalParameters}"/>
            <CheckBox Margin="10,10,0,0"
                      Content="Enable Sample Dispatchers"
                      IsChecked="{Binding EnableSampleDispatchers}"/>
            <CheckBox Margin="10,10,0,0"
                      Content="Enable 𝘹𝘧ServerPlus Migration"
                      IsChecked="{Binding EnableXFServerPlusMigration}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>